<html>
<head>
Copyright (c) 2006-2015 DMDirc Developers

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
</head>
<body>
DMDirc is a new cross platform IRC client written in java, it is being developed under the MIT licence by
     <a href="http://www.md87.co.uk" title="MD87">Chris 'MD87' Smith</a>, <a href="http://www.greboid.com" title="Greboid">
     Greg 'Greboid' Holmes</a> and <a href="http://home.dataforce.org.uk" title="Dataforce">Shane 'Dataforce' Mc Cormack</a>.
     <p>DMDirc was started to address the lack of a good IRC client for Linux, it can however be run on any java capable platform, 
     including OS X, Windows, BSD and (Open)Solaris. While there are plenty of reasonable clients, 
     most are lacking in one respect or another. We hope that DMDirc will fill this gap.
</body>
</html>
